<!DOCTYPE html>
<html lang="en">
<head>
  <title>Michael Paulson - Education </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
  .center {
    opacity: .75;
    display:flex;
    position: center;
    margin-left:auto;
    margin-right: auto;
    padding-top: 4%;
    width:60%;
  }

  body, html {
    height: 100%;
  }

  .background {
    background-image: url(./OldMain.jpg);
    height: 100%;
    background-position:center;
    background-repeat: no-repeat;
    background-size:auto;
  } 

  .text{
    background-color: whitesmoke;
    opacity: .8;
    margin-top: 5%;
    margin-right: 20%;
    margin-left: 20%;
    margin-bottom: 10%;
    padding-top: 2%;
    padding-right: 2%;
    padding-left: 5%;
    padding-bottom: 0%;
    justify-content: center;
  }

  p {
      font-family: Arial, Helvetica, sans-serif;
    }
</style>
</head>

<body style="color: rgb(255, 255, 255); background-color: rgb(42, 44, 45);">

  
  <div class="media border p-3" style = "margin: auto;">
    <img src="./img_avatar3.png" class="mr-3 mt-3 rounded-circle" style="width:60px;">
    <div class="media-body">
      <h5 style="margin-bottom: 0; font-family:sans-serif; margin-top: 1%;">Michael R. Paulson</h5>
        <p> <i>Network Systems Engineer</i> <br>
              MichaelPaulson91@gmail.com </p>
    </div>
  </div>
  
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" >Education</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">About Me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./WorkExpHTML.html">Work Experience</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./EducationHTML.html">Education</a>
      </li>    
    </ul>
  </div>  
</nav>

<div class="background">
    <div><img src="./Daco_1533550.png" class="center" > </div>
      <div class="text">
        <h2 style="color: rgb(88, 71, 71);">(BS) Computer Science with a minor in Business Administration. </h3>
        <p style="color: rgb(88, 71, 71);">Projected graduation May, 2022. </p>
      </div>
</div>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <a class="navbar-brand" href="#">Top</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./WorkExpHTML.html">Work Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./EducationHTML.html">Education</a>
            </li>    
          </ul>
        </div>  
    </nav>
</body>
</html>
